---
layout: post
title: "Certifications Not Solely as a Path to Gainful Employment"
date: 2016-12-12
category: SysAdmin
program: Certification
process: Metacognition
description: "Creating a meeting space for those pursuing IT certifications, with the environment it promises to foster and the community it is ensured to gather around it would be worthwhile as the perfect place for me to pursue my passion, to network, and to add value back to the community."
image: Network_cert.jpg
references:
  - title: "The Origins of the American Public Education System: Horace Mann & the Prussian Model of Obedience"
    link: 'https://www.youtube.com/watch?v=HZp7eVJNJuw'
---

## Philosophical and Practical Considerations

I firmly believe in alternative education. Besides my own independent study of information technology, I would say the period of my life that I learned the most was when I was homeschooled. This may be because the public school system as we know it today had its origins in Chicago in the late 1800's by self-proclaimed fascists who modeled it after the Prussian military. This model was set up to train what amounted to the majority of the population to become obedient soldiers, which translated well to the new assembly line industrialization of the time. This industrialization occurred mainly in major cities, where the bulk of the population was rushing to in America during that time. Subsequently, the children who were born or taken there needed somewhere to be while their parents went to work. These childrens' futures were therefore most likely to be one of a factory worker's, therefore training them in obedience and time management was paramount to their success.

I've already been a factory worker. For ten long months. The best thing to come out of it was that I used to sneak headphones in and listen to the likes of Ayn Rand, Henry Hazlitt, Murray S. Rothbard, and Freidrich Hayek during the day. I listened to over 50 audiobooks during that time and that did me no end of good. However, the job search that led me to that position as well as the one I undertook while at that position showed me that few openings were available without a college degree. I had already seen my sister turning a summer job at Wendy's into a career, and I did not want that for myself. That, along with the influence and no less than flat out bribery from my parents, led me to come here to attend college.

If there had been people who told me that there was another way, that I could prove that I already know what I needed to know to add value to a company, I would have jumped on that in an instant. If there was a place where I could network with others and heard their success stories, I would have been all over that. In my travels, I have met people with violent passions for very useful skills that toss them by the wayside because there is no way for them to provide prospective employers of proof of that skill. It's hard to say in an interview “Trust me, I'm good with computers,” and not come off sounding like a jerk. In free-market economics, certifications and other such credentials factor heavily into the reputation-based paradigm that drives the whole thing forward. I strongly believe that it is the healthy alternative to a norm of ultimately destructive regulation that is prone to manipulation and abuse.

Philosophy aside, it is the most economical way to be able to present a meaningful piece of paper to a client or an employer. A college diploma has long been seen as the gold standard in pieces of paper. However, independently funding college is prohibitively expensive for a growing number of our population. For instance, I have managed to fund myself all the way through a semester using two years worth of savings – savings that were set aside after taking care of myself and my family. Now, I too will have to depend on other people's tax dollars in order to continue here. In contrast, a certification has two costs associated with it. The first is the cost of the time it takes to gain the knowledge required to pass the exam, and the second is the cost of the exam itself. Quite pithy compared to four years and a lifetime of debt.

Also prevalent in this generation is the shared experience of noticing that many entry-level jobs require “similar previous experience”. It is baffling to think that employers expect to find newcomers to the job market that have experience in that particular area of expertise, let alone any experience holding down a job. To follow that to it's logical conclusion, if employers keep perpetuating this behavior, then it must be working, and they must be finding and hiring people with previous equivalent experience. That means finding and hiring those who have already been in the job market, and those for whom taking a comparable position would be either a sideways career move or a step downwards. However, there is no equivalent position or step downwards for those who have never previously held a job. Thus we can infer a competitive job market. Even with a college degree, there is no guarantee that one will be able to find a job, let alone craft a career based on one piece of paper. So even for college grads, there is still value to be gained by becoming certified.

As indicated above though, there is no substitute for experience. Those who can can gather references, and get others to vouch for them are in the best of positions to take advantage of potentially advantageous situations. There is so much more to taking on employment than what would be required for, say, a homework assignment. Interpersonal relationships are a big part of the work environment, and it is a part that has bit me in the ass from time to time, and poor handling thereof has even cost me a really good position once. Since arriving at OSU, I have felt a huge sense of repression blanketing the population. Whether or not that actually exists, I do not believe I am emotionally mature enough to deduce. However, I can say with certainty that it is vastly different than any other environment – inside or outside of a work environment – that I have encountered.

## How a Piece of Paper Drives a Community

Getting a certification typically requires hands-on knowledge of the field. This is true of IT as well as cosmetology, insurance, or just about any other field. This, unlike credit hours which must be paid for, may be gained by volunteer work. Volunteering for the individual provides experience in the field and in dealing with interpersonal relationships. It provides that exposure to an environment outside of the comfort of a school or a home environment. For the community it provides a reliable source of labor. Reliable because it is in the individual's best interest to foster good relations with those who can then later vouch for them if needed – this without necessarily having to have had any previous experience. This labor is also reliable in the sense that this is the volunteer's passion that they've independently worked hard to pursue over all other goals. Therefore they can be trusted to try their hardest as their motivation is purely internal. It then seems like the most economical way to get a piece of paper is also the one that is most likely to produce persistent value for both the community and the individual.

Lastly, to see how volunteering is crucial to a successful life-cycle of an industry that is driven by certifications, we can consider how the evolution from apprentice to journeyman to master occurs both inside and outside of the work environment. There's one example that will stick in my head to the day that I die. My dude K works on cars. He worked on mine for the time that I lived in Cleveland. He has a small business to the extent that he had four employees when I last saw him. They are all around his age – that is to say about 25 if I had to give an average. I asked him once how he came to employ them. He then pointed to them one-by-one and told me which employee was better at what aspect of automobile maintenance than he was. He also told me how long he knew them. Many of them had relationships with K going back through high school or further. My understanding was this – K chose to surround himself not with those who he could be superior to, but those who could continue to enrich his knowledge of the trade throughout their day-to-day life. I would consider K to be a journeyman, and a smart one at that; to understand that even though he was moderately accomplished, he was not yet a master.

It may then seem obvious, but the it bears saying that the journey is not over once an exam is passed. For instance, there are a number of requirements that exist in order to continue to hold a valid certification year after year. Continuing education is a part of almost any certification program. Every so often, there are a number of required hours that one either attend conferences, take further examinations, or review newly publicized materials in order to maintain an active certification. Volunteering can fulfill additional requirements that exist alongside of continuing education in many circumstances. This not only gives hands-on experience to those who pursue continuing education, but also exposes them to those who may not have as much experience as they do themselves. This is the time when those with apprentice-level skill sets can walk with the journeymen in their day-to-day life. Where they can learn side-by-side through shared experience and draw from levels of expertise that would otherwise be impossible for them to gather. Where the master can hone the skills of a journeyman and teach him the subtleties of what – at that level – can then be only described as an art.

Therefore we can see that as volunteering provides the exposure necessary to success in one's career in a field that is driven by certifications, it simultaneously provides the ability for one to rightly assert that they hold a valid certification in their field. It may be then said that certifications can assert to not only be a valid form of means towards gainful employment and a successful career for the individual, but a guaranteed net benefit to the community at large.
